# tradeplatform-daera-certificate-store-service

./: .gitignore  Defra.Trade.API.CertificatesStore.sln  README.md
pipeline/: build-api.yaml  (+2 more)
src/Defra.Trade.API.CertificatesStore/: Defra.Trade.API.CertificatesStore.csproj  Program.cs  Startup.cs  appsettings.json
src/Defra.Trade.API.CertificatesStore.Database/: Defra.Trade.API.CertificatesStore.Database.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.API.CertificatesStore.Database/Configuration/: BaseTableConfiguration.cs  EnrichmentDataConfiguration.cs  GeneralCertificateConfiguration.cs
src/Defra.Trade.API.CertificatesStore.Database/Context/: CertificatesStoreDbContext.cs  CertificatesStoreDbContextFactory.cs
src/Defra.Trade.API.CertificatesStore.Database/Extensions/: DbContextExtensions.cs
src/Defra.Trade.API.CertificatesStore.Database/Migrations/: 20230613170957_InitialMigrations.Designer.cs  20230613170957_InitialMigrations.cs  20230801153659_GeneralCertificate.Designer.cs  20230801153659_GeneralCertificate.cs  20230908091725_AddEnrichmentData.Designer.cs  20230908091725_AddEnrichmentData.cs  20230914120956_AddNonClusteredIndexToGcId.Designer.cs  20230914120956_AddNonClusteredIndexToGcId.cs  20230915090748_AddNonClusteredIndexToLastUpdatedOn.Designer.cs  20230915090748_AddNonClusteredIndexToLastUpdatedOn.cs  20231109154727_AddGcDocumentLocation.Designer.cs  20231109154727_AddGcDocumentLocation.cs  20231110113659_UpdateGcDocumentTable.Designer.cs  20231110113659_UpdateGcDocumentTable.cs  20240603152806_AddRetrievalColumn.Designer.cs  20240603152806_AddRetrievalColumn.cs  CertificatesStoreDbContextModelSnapshot.cs
src/Defra.Trade.API.CertificatesStore.Database/Models/: BaseTable.cs  DatabaseInfo.cs  EnrichmentData.cs  GeneralCertificate.cs  GeneralCertificateDocument.cs
src/Defra.Trade.API.CertificatesStore.Database/Services/: DbHealthCheckService.cs
src/Defra.Trade.API.CertificatesStore.Database/Services/Interfaces/: IDbHealthCheckService.cs
src/Defra.Trade.API.CertificatesStore.Logic/: Defra.Trade.API.CertificatesStore.Logic.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.API.CertificatesStore.Logic/Exceptions/: GeneralCertificateNotFoundException.cs
src/Defra.Trade.API.CertificatesStore.Logic/Extensions/: ILoggerExtensions.cs
src/Defra.Trade.API.CertificatesStore.Logic/Helpers/: DaeraPayloadConstants.cs  SerializerOptions.cs
src/Defra.Trade.API.CertificatesStore.Logic/Mappers/: GeneralCertificateEnrichmentSaveMapper.cs  GeneralCertificateSaveMapper.cs
src/Defra.Trade.API.CertificatesStore.Logic/Models/: Applicant.cs  Consignee.cs  Consignor.cs  DefraCustomer.cs  DefraCustomerOrgInfo.cs  EhcoGeneralCertificateApplication.cs  ExchangedDocument.cs  HealthReportResponse.cs  Idcoms.cs  IdcomsGeneralCertificateEnrichment.cs  LocationInfo.cs  LogisticsTransportEquipment.cs  LogisticsTransportMeans.cs  Operator.cs  SupplyChainConsignment.cs  Traces.cs
src/Defra.Trade.API.CertificatesStore.Logic/Models/Enrichment/: Address.cs  Country.cs  CustomerContact.cs  Establishment.cs  Organisation.cs
src/Defra.Trade.API.CertificatesStore.Logic/Services/: EhcoGeneralCertificateService.cs  IdcomsGeneralCertificateEnrichmentService.cs  MonitorService.cs
src/Defra.Trade.API.CertificatesStore.Logic/Services/Interfaces/: IEhcoGeneralCertificateService.cs  IIdcomsGeneralCertificateEnrichmentService.cs  IMonitorService.cs
src/Defra.Trade.API.CertificatesStore.Repository/: CertificatesStoreRepository.cs  Defra.Trade.API.CertificatesStore.Repository.csproj  EnrichmentStoreRepository.cs  GeneralCertificateDocumentRepository.cs  GlobalUsing.cs  ServiceCollectionExtensions.cs
src/Defra.Trade.API.CertificatesStore.Repository/Interfaces/: EnrichmentCreateResult.cs  ICertificatesStoreRepository.cs  IEnrichmentStoreRepository.cs  IGeneralCertificateDocumentRepository.cs
src/Defra.Trade.API.CertificatesStore/Extensions/: ValidationResultExtensions.cs
src/Defra.Trade.API.CertificatesStore/Infrastructure/: ServiceRegistrations.cs
src/Defra.Trade.API.CertificatesStore/Settings/: CertificateStoreOptions.cs
src/Defra.Trade.API.CertificatesStore/V2/Controllers/: DocumentRetrievalController.cs  EhcoGeneralCertificateApplicationController.cs  HealthController.cs  IdcomsGeneralCertificateEnrichmentController.cs  MonitorController.cs
(+106 files in other folders)
