<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.API.CertificatesStore.Database\Defra.Trade.API.CertificatesStore.Database.csproj" />
  </ItemGroup>

</Project>
